'#000000'=75
'#000080'=83
'#0000FF'=70
'#008080'=82
'#00FF00'=72
'#00FFFF'=76
'#800000'=79
'#800080'=81
'#808000'=80
'#808080'=73
'#C0C0C0'=78
'#FF0000'=71
'#FF00FF'=77
'#FFFF00'=74
'#FFFFFF'=69
'-'=63
'.'=64
'Company'=18
'DBServers'=21
'E'=65
'MONGODB'=67
'PIECHART'=50
'REDIS'=68
'actions'=27
'add'=29
'angleLinesDisplay'=49
'attribute'=37
'attributes'=60
'backgroundColor'=53
'barPercentage'=48
'borderColor'=52
'borderDash'=54
'bottom'=88
'category'=51
'center'=86
'colorGridLinesXAxes'=41
'colorGridLinesYAxes'=43
'columnTitle'=31
'columns'=30
'dashboards'=20
'data'=46
'delete'=35
'displayGridLinesXAxes'=44
'displayGridLinesYAxes'=45
'e'=66
'edit'=34
'editable'=38
'elements'=24
'fill'=55
'filter'=33
'labelStringXAxes'=40
'labelStringYAxes'=42
'labels'=47
'left'=84
'legendPosition'=39
'name'=22
'nit'=19
'panels'=23
'password'=58
'position'=32
'registersPerPage'=26
'relatedEntities'=59
'required'=62
'right'=85
'search'=28
'source'=36
'systemManager'=56
'title'=25
'token'=57
'top'=87
'type'=61
RULE_ANY_OTHER=17
RULE_COMA=7
RULE_EQUALS=5
RULE_ID=13
RULE_INT=11
RULE_LIST_END=8
RULE_LIST_START=6
RULE_ML_COMMENT=14
RULE_OBJECT_END=9
RULE_OBJECT_START=4
RULE_SEMICOLON=10
RULE_SL_COMMENT=15
RULE_STRING=12
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
