# MISO4202-Proyecto

./: .project  README.md  plugin.xml
uniandes.mdd.grupo.uno.metamodels/: .project  README.md  TEST-default.load-models-ant-target.xml  build.xml  eunit.xml  metamodelo.aird  plugin.properties  plugin.xml  run.launch
uniandes.mdd.grupo.uno.metamodels/egl-transformations/: saveComponent.egl  saveComponent.launch
uniandes.mdd.grupo.uno.metamodels/egl-transformations/back/: App.egl  Role.egl  UserController.egl
uniandes.mdd.grupo.uno.metamodels/egl-transformations/back/app/: app.js
uniandes.mdd.grupo.uno.metamodels/egl-transformations/front/ngx/: angular.json  package-lock.json
uniandes.mdd.grupo.uno.metamodels/evaluacion/: valinvariantes.evl
uniandes.mdd.grupo.uno.metamodels/launch/: evl.launch  taller.launch
uniandes.mdd.grupo.uno.metamodels/metamodels/: metamodelo.ecore
uniandes.mdd.grupo.uno.metamodels/models/: Company.xmi  Company2.xmi
uniandes.mdd.grupo.uno.metamodels/src/empresa/: Action.java  Attribute.java  BarChart.java  Collection.java  Colors.java  Column.java  Company.java  DBServer.java  DBSystem.java  Dashboard.java  Data.java  Document.java  Element.java  EmpresaFactory.java  EmpresaPackage.java  Graphic.java  Graphic2D.java  Label.java  LineChart.java  Menu.java  Option.java  Panel.java  PieChart.java  PositionOptions.java  RadarChart.java  Table.java
uniandes.mdd.grupo.uno.metamodels/src/empresa/impl/: ActionImpl.java  AttributeImpl.java  BarChartImpl.java  CollectionImpl.java  ColumnImpl.java  CompanyImpl.java  DBServerImpl.java  DashboardImpl.java  (+13 more)
uniandes.mdd.grupo.uno.metamodels/tests/: load-models-ant-target.eunit
uniandes.mdd.grupo.uno.metamodels/validation/: validaciones.eol
uniandes.mdd.grupo.uno.metamodels/wiki/: Thumbs.db
uniandes.mdd.grupo.uno.metamodels/wiki/ejemplo/: simulacion.xlsx
uniandes.mdd.grupo.uno.metamodels/xtext/: company.genmodel  metamodelo.ecore
uniandes.mdd.grupo.uno.metamodels/xtext/ejemplos/: implementacion_1.mydsl  implementacion_1.txt.txt  implementacion_2.mydsl
uniandes.mdd.grupo.uno.metamodels/xtext/xtext_projects/: README.md.txt
(+147 files in other folders)
